apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: aap-backup-role
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "aap-backup.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
  resourceNames: ["{{ .Values.controllerAdminSecretName }}"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: aap-backup-rolebinding
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "aap-backup.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: aap-backup-role
subjects:
- kind: ServiceAccount
  name: aap-backup-sa
  namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: aap-backup-cluster-role
  labels:
    app.kubernetes.io/name: {{ include "aap-backup.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
  resourceNames: ["{{ .Values.controllerAdminSecretName }}"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: aap-backup-cluster-rolebinding
  labels:
    app.kubernetes.io/name: {{ include "aap-backup.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aap-backup-cluster-role
subjects:
- kind: ServiceAccount
  name: aap-backup-sa
  namespace: {{ .Values.namespace }}
