apiVersion: v1
kind: ServiceAccount
metadata:
  name: aap-backup-sa
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "aap-backup.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
